/*--- Main Base Color ---*/
$black : #000000
$brown : #AF917B
$choco : #8B3300
$cream : #E1986E
$darkCream : #B98B6D
$lightCream : #E5AA83
$silver : #989898
$transparent : rgba(0,0,0,0)
$white : #FFFFFF
$lightGrey: #CCCCCC
/*--- /Main Base Color ---*/

/*--- Mixins ---*/

/*--- Animation ---*/
=animation($name, $property)
  -webkit-animation: $name $property
  -moz-animation: $name $property
  -ms-animation: $name $property
  -o-animation: $name $property
  animation: $name $property

/*--- /Animation ---*/

/*--- Keyframes ---*/
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
/*--- /Keyframes ---*/

/*--- Transform ---*/
=transform($property)
  -webkit-transform: $property
  -ms-transform: $property
  transform: $property

/*--- /Transform ---*/

/*--- Box Shadows ---*/
=box-shadow($top, $left, $blur, $clear, $color, $inset: false)
  @if $inset
    -webkit-box-shadow: inset $top $left $blur $clear $color
    -moz-box-shadow: inset $top $left $blur $clear $color
    box-shadow: inset $top $left $blur $clear $color
  @else
    -webkit-box-shadow: $top $left $blur $clear $color
    -moz-box-shadow: $top $left $blur $clear $color
    box-shadow: $top $left $blur $clear $color

/*--- /Box Shadows ---*/

/*--- /Mixin ---*/

/*--- Bg Color ---*/
.black
  background-color: $black !important

.brown
  background-color: $brown !important

.cream
  background-color: $cream !important

.dark-cream
  background-color: $darkCream !important

.light-cream
  background-color: $lightCream !important

.silver
  background-color: $silver !important

.transparent
  background-color: $transparent !important

.white
  background-color: $white !important

.light-grey
  background-color: $lightGrey !important

/*--- /Bg Color ---*/

/*--- Text Color ---*/
.text-black
  color: $black !important

.text-choco
  color: $choco !important

.text-dark-cream
  color: $darkCream !important

.text-cream
  color: $cream !important

.text-white
  color: $white !important

.text-light-grey
  color: $lightGrey !important

.tp-white
  &::placeholder
    color: $white !important
/*--- /Text Color ---*/

/*--- Text Weight ---*/
.fw-100
  font-weight: 100 !important

.fw-200
  font-weight: 200 !important

.fw-300
  font-weight: 300 !important

.fw-400
  font-weight: 400 !important

.fw-500
  font-weight: 500 !important

.fw-600
  font-weight: 600 !important

.fw-700
  font-weight: 700 !important

.fw-800
  font-weight: 800 !important

.fw-900
  font-weight: 900 !important 
/*--- /Text Weight ---*/

/*--- Button ---*/
.btn-line-rounded
  border-radius: 50px
  padding: 0.356rem 0.975rem
  transition: .3s all
  cursor: pointer

  &:hover
    color: $white !important
    border: 2px solid rgba(0,0,0,0)
    text-decoration: none
    transition: .3s all

.btn-cream
  color: $cream !important
  border: 2px solid $cream

  &:hover
    background-color: $cream !important
    color: $black !important
    font-weight: 500
    text-decoration: none

.btn-white
  color: $white !important
  border: 2px solid $white

  &:hover
    background-color: $white !important
    color: $cream !important
    text-decoration: none

/*--- /Button ---*/

/*--- Image ---*/
.of-cover
  object-fit: cover !important

.img-circle
  border-radius: 50%

.img-zoom
  +transform(scale(1.5))

.img-shadow-cream
  +box-shadow(0, 0, 5px, 3px, $cream)

.img-rounded-5
  border-radius: 5px

.img-rounded-10
  border-radius: 10px

/*--- Special ---*/
.le-logo-desc
  width: 60%

  @media (min-width: 576px)
    width: 60%

  @media (min-width: 768px)
    width: 35%
    
  @media (min-width: 1200px)
    width: 22%

/*--- /Image ---*/

/*--- Header ---*/
.le-navbar-top
  background-color: $cream
  border-bottom: 1px solid $darkCream

.le-navbar-menu
  background-color: $transparent
  background-image: url('../img/bg-header.png')
  background-repeat: no-repeat
  background-position: center top
  -webkit-background-size: 100%
  background-size: 100%
  min-height: 2rem

  ul
    li
      a
        font-size: 1rem
        cursor: pointer
        margin-left: .5rem
        margin-right: .5rem
        border: 1px solid $transparent
        letter-spacing: 1px

        &:hover
          border: 1px solid $cream
          border-radius: 7px

  @media (min-width: 576px)
    min-height: 3.9rem

  @media (min-width: 768px)
    min-height: 4rem

  @media (min-width: 1024px)
    min-height: 6rem

    ul
      margin-top: -10px

      li
        a
          margin-left: .25rem
          margin-right: .25rem

  @media (min-width: 1200px)
    min-height: 10.4rem

    ul
      margin-top: 0

      li
        a
          margin-left: .5rem
          margin-right: .5rem

.le-navbar-space
  padding-top: 4rem

  @media (min-width: 768px)
    padding-top: 7rem

  @media (min-width: 1024px)
    padding-top: 5rem

  @media (min-width: 1200px)
    padding-top: 6rem

.r-limit-header
  background-color: $transparent
  background-image: url('../img/detail.png')
  background-repeat: no-repeat
  background-position: center top
  -webkit-background-size: 100%
  background-size: 100%
  min-height: 2.6rem
  margin-top: -2rem

  @media (min-width: 576px)
    min-height: 4.6rem
    margin-top: -2rem

  @media (min-width: 768px)
    min-height: 6.6rem
    margin-top: -2.2rem

  @media (min-width: 1024px)
    min-height: 7.7rem
    margin-top: -3rem

  @media (min-width: 1200px)
    min-height: 14.6rem
    margin-top: -6rem

.r-limit-header-bot
  background-color: $transparent
  background-image: url('../img/detail.png')
  background-repeat: no-repeat
  background-position: center top
  -webkit-background-size: 100%
  background-size: 100%
  min-height: 2.6rem
  margin-bottom: -2rem
  +transform(scaleY(-1))
  z-index: 1

  @media (min-width: 576px)
    min-height: 4.6rem
    margin-top: -2rem

  @media (min-width: 768px)
    min-height: 6.6rem

  @media (min-width: 1024px)
    min-height: 7.7rem
    margin-bottom: -3rem

  @media (min-width: 1200px)
    min-height: 14.6rem
    margin-bottom: -6rem

.l-limit-header
  background-color: $transparent
  background-image: url('../img/detail.png')
  background-repeat: no-repeat
  background-position: center top
  -webkit-background-size: 100%
  background-size: 100%
  +transform(scaleX(-1))
  min-height: 2.6rem
  margin-top: -2rem

  @media (min-width: 768px)
    min-height: 6.6rem
    margin-top: -2.2rem

  @media (min-width: 1024px)
    min-height: 7.7rem
    margin-top: -3rem

  @media (min-width: 1200px)
    min-height: 14.6rem
    margin-top: -6rem

.nav-mobile
  overflow-y: auto
  height: 100vh
  transition: 0.3s all
  display: none
  margin-top: -2rem
  padding-top: 1.5rem
  +animation(fadein, .3s)
  +keyframes(fadein)
    from
      opacity: 0
    to
      opacity: 1

  ul
    li
      padding: .5rem 1rem

      a
        font-size: 1.2rem
        cursor: pointer

  @media (min-width: 576px)
    margin-top: -3.3rem

    ul
      li
        padding: 1rem 2.5rem
  
  @media (min-width: 768px)
    margin-top: -4.1rem

    ul
      li
        padding: 1rem 2rem

        a
          font-size: 2rem
          cursor: pointer

#btnToggleMobileOpen
  div
    width: 30px
    height: 3px
    border-radius: 10px
    +animation(fadein, .5s)
    +keyframes(fadein)
      from
        opacity: 0
      to
        opacity: 1

  cursor: pointer

#btnToggleMobileClose
  div
    &:nth-child(1)
      +transform(rotate(44deg))
      margin-left: auto

    &:nth-child(2)
      +transform(rotate(136deg))
      margin-left: auto
      margin-top: -7px

    &:nth-child(3)
      display: none !important

    width: 30px
    height: 3px
    border-radius: 10px
    +animation(fadein, .5s)
    +keyframes(fadein)
      from
        opacity: 0
      to
        opacity: 1

  cursor: pointer

/*--- /Header ---*/

/*--- Service Sec ---*/
.serivice-sec
  h2
    font-size: 2rem

    @media (min-width: 1200px)
      font-size: 3rem

.service-text
  width: 40%

.manicur-text
  width: 35%

.le-service-img
  background-color: $transparent
  background-image: url('../img/bg-service.png')
  background-repeat: no-repeat
  background-position: center top
  -webkit-background-size: 100%
  background-size: 100%
  min-height: 13rem

  @media (min-width: 768px)
    min-height: 23.4rem

  @media (min-width: 1200px)
    min-height: 36.4rem

.service-card
  width: 70%
  height: 14rem
  cursor: pointer

  picture
    .front-shadow
      width: 100%
      height: 100%
      background-color: #000000
      opacity: 0.5
      position: absolute
      transition: 0.3s all
      z-index: 1

  h3
    z-index: 2
    top: 45%
    text-shadow: 1px 1px 1px #000000
    white-space: normal

  &:hover
    picture
      .front-shadow
        opacity: 0
        cursor: pointer

  &:first-child
    picture
      .front-shadow,
      img
        border-top-left-radius: 3rem

  &:last-child
    picture
      .front-shadow,
      img
        border-top-right-radius: 3rem

  @media (min-width: 576px)
    width: 70%
    height: 14rem

  @media (min-width: 768px)
    width: 35%
    height: 14rem

  @media (min-width: 1200px)
    width: 19.666666%
    height: 14rem

.service-card-2
  width: 70%
  height: 34rem
  cursor: pointer

  picture
    .front-shadow
      width: 100%
      height: 100%
      background-color: #000000
      opacity: 0.5
      position: absolute
      transition: 0.3s all
      z-index: 1

  h3
    z-index: 2
    top: 45%
    text-shadow: 1px 1px 1px #000000

  &:hover
    picture
      .front-shadow
        opacity: 0
        cursor: pointer

  @media (min-width: 576px)
    width: 70%
    height: 34rem

  @media (min-width: 768px)
    width: 35%
    height: 34rem

  @media (min-width: 1200px)
    width: 19.666666%
    height: 34rem

.le-service-menu-home
  margin-top: -3rem

  @media (min-width: 576px)
    margin-top: -.5rem

  @media (min-width: 768px)
    margin-top: -3rem




/*--- /Service Sec ---*/

/*--- Subscribe Sec ---*/
.subscribe-sec
  background-color: $cream
  background-image: url('../img/bg-subs.png')
  background-repeat: no-repeat
  background-position: center center
  -webkit-background-size: cover
  background-size: cover

  .subscribe-body
    padding-left: .5rem
    padding-right: .5rem

    h3
      font-size: 1.3rem
      font-weight: 600

    p
      font-size: .8rem
      font-weight: 300

  @media (min-width: 992px)
    .subscribe-body
      padding-left: 10rem
      padding-right: 10rem

      h3
        font-size: 1.8rem

      p
        font-size: 1.12rem

/*--- Form Subscribe ---*/
.input-group>.custom-select:not(:last-child), .input-group>.form-subscribe:not(:last-child) 
  border-top-right-radius: 0
  border-bottom-right-radius: 0


.input-group>.custom-file, .input-group>.custom-select, .input-group>.form-subscribe 
  position: relative
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  width: 1%
  margin-bottom: 0


.form-subscribe 
  display: block
  width: 100%
  height: calc(2.25rem + 2px)
  padding: .375rem .75rem
  font-size: .8rem
  line-height: 1.5
  color: #D1BBA4
  background-color: #EFE5D9
  background-clip: padding-box
  border: 1px solid #D1BBA4
  border-radius: 1.2rem
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  
  &:focus,
  &:active
    outline: none
    +box-shadow(none, none, none, none, none, $inset: false)

  &::placeholder
    color: #D1BBA4

.input-group>.input-group-append>.btn-subscribe
  border-top-left-radius: 0
  border-bottom-left-radius: 0

.input-group-append .btn-subscribe
  position: relative
  z-index: 2
  
.btn-subscribe
  color: #FFF
  cursor: pointer
  background-color: #9E7C63
  display: inline-block
  font-weight: 500
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid #D1BBA4
  padding: .375rem 1rem
  font-size: 1rem
  line-height: 1.5
  border-radius: 1.2rem
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  
  &:hover
    background-color: #7F6654

  &:focus,
  &:active
    outline: none
    +box-shadow(none, none, none, none, none, $inset: false)

/*--- /Form Subscribe ---*/

/*--- /Subscribe Sec ---*/

/*--- Gallery Sec ---*/

.gallery-sec
  background-color: #333333

.cover-gallery
  background-color: $cream
  background-image: url('../img/e.png')
  background-repeat: no-repeat
  background-position: center center
  -webkit-background-size: cover
  background-size: cover

  h2
    font-size: 4.2rem
    line-height: 1
    text-shadow: 1px 1px 2px #333333

.gallery-card
  width: 70%
  height: 15rem
  cursor: pointer

  @media (min-width: 576px)
    width: 47%
    height: 15rem

  @media (min-width: 768px)
    width: 35%
    height: 20rem

  @media (min-width: 1200px)
    width: 19.777777%
    height: 20rem

.gallery-bot-sec
  .img-gallery
    height: 8rem

    @media (min-width: 768px)
      height: 12rem

    @media (min-width: 1200px)
      height: 26rem

/*--- /Gallery Sec ---*/

/*--- Testimonials Sec ---*/
.testimonial-sec
  background-color: #808080
  background-image: url('../img/bg-testi.png')
  background-repeat: no-repeat
  background-position: center center
  -webkit-background-size: cover
  background-size: cover

.img-ava-testi
  width: 130px
  height: 130px
  border-radius: 50%

.img-quote-testi
  width: 40px
  height: auto
  margin-top: -3.5rem

.testimonial-sec
  & > div
    & > div
      & > div
        & > h4
          font-size: 1.2rem

          @media (min-width: 1024px)
            font-size: 1.5rem

.line-testi
  height: 1px
/*--- /Testimnonial Sec ---*/

/*--- News & Event Sec ---*/
.le-news-sec
  min-height: 27rem

  & > picture
    &:nth-child(1)
      img
        z-index: 1
        width: 20%
        left: 0
        bottom: auto
        top: 0
        right: auto

  & > picture
    &:nth-child(2)
      img
        z-index: 1
        width: 20%
        right: 0
        bottom: auto
        top: 0
        left: auto
        +transform(scaleX(-1))

  & > picture
    &:nth-child(3)
      img
        width: 20%
        left: 0
        bottom: 0
        top: 0
        right: auto

  & > picture
    &:nth-child(4)
      img
        width: 20%
        right: 0
        bottom: 0
        top: 0
        left: auto

  h2
    font-size: 2rem

  @media (min-width: 576px)
    min-height: 30rem

  @media (min-width: 768px)
    min-height: 29rem

  @media (min-width: 1200px)
    min-height: 46rem

    h2
      font-size: 3rem

  // .news-slider
  //   .slick-list
  //     .slick-track
  //       .slick-slide.slick-center 
  //         -webkit-transform: scale(1.25)
  //         -moz-transform: scale(1.25)
  //         transform: scale(1.25)
  //         height: auto
  //         z-index: 20

.news-sec
  & > picture
    &:nth-child(1)
      img
        width: 20%
        left: 0
        bottom: 0
        top: auto
        right: auto

  & > picture
    &:nth-child(2)
      img
        width: 20%
        right: 0
        bottom: 0
        top: auto
        left: auto

.news-detail-sec
  & > picture
    &:nth-child(1)
      img
        width: 20%
        left: 0
        bottom: 0
        top: auto
        right: auto

  & > picture
    &:nth-child(2)
      img
        width: 20%
        right: 0
        bottom: 0
        top: auto
        left: auto

  & > section
    padding-bottom: 6rem

.list-news-card
  
  figure
    picture
      img
        height: 7rem

        @media (min-width: 576px)
          height: 10rem

        @media (min-width: 768px)
          height: 15rem

        @media (min-width: 1200px)
          height: 22rem

  a
    h1
      font-size: 1rem

      @media (min-width: 576px)
        font-size: 1.4rem

      @media (min-width: 768px)
        font-size: 1.5rem
      
      @media (min-width: 1024px)
        font-size: 1.8rem

      @media (min-width: 1200px)
        font-size: 2.4rem

    &:hover
      text-decoration: none
      color: $darkCream
      transition: .4s all

  p
    font-size: .7rem
    margin-bottom: .25rem

    .last-fadeout
      background: rgb(225,152,110)
      background: linear-gradient(90deg, rgba(225,152,110,1) 0%, rgba(225,152,110,0) 65%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

      &::before
        content: " "
        white-space: pre

    .list-news-date
      color: #ccc !important
      font-size: .7rem

    @media (min-width: 576px)
      font-size: 1rem

      .list-news-date
        color: #ccc !important
        font-size: .8rem  

    @media (min-width: 768px)
      font-size: 1rem

      .list-news-date
        color: #ccc !important
        font-size: .8rem 

    @media (min-width: 1024px)
      font-size: 1.1rem

      .list-news-date
        color: #ccc !important
        font-size: .9rem

    @media (min-width: 1200px)
      font-size: 1.2rem

      .list-news-date
        color: #ccc !important
        font-size: 1rem

.nae-text
  width: 65%

.news-slider
  h1
    font-size: 1.5rem
    letter-spacing: 1px

.line-en
  width: 90%
  height: 1px

.detail-thumb-img
  max-height: 36rem

.releted-card-3
  img
    max-height: 12rem
  
  p
    span
      font-size: .8rem
  
  a
    h1
      font-size: 1.8rem


/*--- /News & Event Sec ---*/

/*--- News Sec ---*/
.prevNews
  background: none
  border: none
  position: absolute
  left: 0
  top: 28%
  bottom: auto
  right: auto  
  margin-left: -50px
  +transform(scaleX(-1))

  &:active,
  &:focus
    outline: none
    +box-shadow(none, none, none, none, none, $inset: false)

.nextNews
  background: none
  border: none
  position: absolute
  right: 0
  top: 28%
  bottom: auto
  left: auto
  margin-right: -50px

  &:active,
  &:focus
    outline: none
    +box-shadow(none, none, none, none, none, $inset: false)
/*--- /News Sec ---*/

/*--- Footer ---*/
.footer-sec
  background-color: $cream
  background-image: none
  background-repeat: no-repeat
  background-position: center center
  -webkit-background-size: cover
  background-size: cover
  min-height: 14rem
  margin-top: 0rem
  padding-top: 2rem
  z-index: 5

  @media (min-width: 1200px)
    background-color: $transparent
    background-image: url('../img/bg-footer.png')
    margin-top: -3rem
    padding-top: 6rem

.limit-footer-mobile
  background-color: $transparent
  background-image: url('../img/bg-footer.png')
  background-repeat: no-repeat
  background-position: center bottom
  -webkit-background-size: 100%
  background-size: 100%
  min-height: 3.5rem
  margin-top: -2.4rem

  @media (min-width: 576px)
    min-height: 4.5rem
    margin-top: -2.4rem

.footer-copyright
  font-size: .7rem

/*--- /Footer ---*/

/*--- Scroll Horizontal ---*/
.scroll 
 white-space: nowrap
 overflow-x: auto
 -webkit-overflow-scrolling: touch
 -ms-overflow-style: -ms-autohiding-scrollbar


.item-scroll


.item-scroll,
.vertical-align-middle 
  display: inline-block
  vertical-align: middle


.scroll::-webkit-scrollbar 
  display: none

/*--- /Scroll Horizontal ---*/

/*--- Contact Page ---*/
.contact-main
  min-height: 42rem

.contact-sec
  & > picture
    &:nth-child(1)
      img
        width: 35%
        left: 0
        bottom: 0
        top: auto
        right: auto

  & > picture
    &:nth-child(2)
      img
        width: 20%
        right: 0
        bottom: 0
        top: auto
        left: auto

.contact-text
  width: 30%

.form-contact
  background-color: #242424
  border: 1px solid #E1986E
  border-radius: .75rem
  color: $white
  padding: .75rem .95rem

  &::placeholder
    color: $white

  &:active,
  &:focus
    outline: none
    +box-shadow(none, none, none, none, none, $inset: false)

textarea.form-contact
  min-height: 11rem

/*--- /Contact Page ---*/

/*--- Lading Page ---*/
.landing-page-main
  background-color: $black
  background-image: url('../img/bg-lp.jpg')
  background-repeat: no-repeat
  background-position: center center
  -webkit-background-size: cover
  background-size: cover
  min-height: 100vh

/*--- /Landing Page ---*/

/*--- Promos Page ---*/

.promo-detail-sec
  & > picture
    &:nth-child(1)
      img
        width: 20%
        left: 0
        bottom: 0
        top: auto
        right: auto

  & > picture
    &:nth-child(2)
      img
        width: 20%
        right: 0
        bottom: 0
        top: auto
        left: auto

.promos-sec
  & > picture
    &:nth-child(1)
      img
        width: 20%
        left: 0
        bottom: 0
        top: auto
        right: auto

  & > picture
    &:nth-child(2)
      img
        width: 20%
        right: 0
        bottom: 0
        top: auto
        left: auto

.promo-text
  width: 50%

  @media (min-width: 1024px)
    width: 25%

.promos-card
  p
    font-size: 1rem
    letter-spacing: 1px
    
    span
      color: #cccccc !important
      font-size: 1rem

    @media (min-width: 1200px)
      font-size: 1.2rem

.promo-detail-title
  font-size: 1.5rem

.promo-detail-date
  font-size: .9rem

/*--- /Promos Page ---*/

/*--- About Page ---*/
.vision-text
  width: 50%

.mision-text
  width: 70%

.owner-text
  width: 65%

  @media (min-width: 1200px)
    width: 35%
/*--- /About Page ---*/

/*--- Custom Class ---*/

// =transform($property)
//   -webkit-transform: $property

// .last-fadeout
//   background: linear-gradient(to right, #E1986E, transparent)
//   -webkit-background-clip: text
// 	-webkit-text-fill-color: transparent

/*--- /Custom Class ---*/

body
  font-family: 'Futura', sans-serif
  font-style: normal
  +animation(fadein, .3s)
  +keyframes(fadein)
    from
      opacity: 0
    to
      opacity: 1
